<!DOCTYPE html>
<html lang="en">
<head>
<style>

#content {
	border: 1px solid #b35900;
	padding: 20px;
	background: #ccffff;
	width: 550px;
}

#header {
	border: 5px dotted #b35900;
	padding: 10px 5px 10px 5px;
	height: 50px;
	width: 530px;
	margin: 5px;
	background: #ffcccc; 
}

#paragraph1 {
	border: 1px solid #00cc99;
	margin: 5px 5px 5px 5px;
	height: 200px;
	width: 150px;
	background: #ffff99;
	padding: 2px;
	float: left;
	line-height: 30px;
}

.emphasis {
	font-style: italic;
	border: 2px solid #3399ff;
	padding: 4px;
}

#paragraph2 {
	border: 1px solid #ffff99;
	margin: 5px 0px 5px 5px;
	height: 200px;
	width: 150px;
	background: #00cc99;
	padding: 2px;
	float: right;
	line-height: 30px;
}

#paragraph3 {
	float: left;
	border: 3px solid #b35900;
	padding: 0px;
	margin: 0px;
}

img {
	margin: 20px;
	padding: 20px;
}
	

</style>
	<meta charset="utf-8" />
	<title>boxes website</title>
</head>
<body>
<div id="content">
<div id="header">
	<h1><span id="boxes">Boxes</span> Rock!</h1>
</div>
<div id="paragraph1">
	<p>Boxes are so amazing. Seriously, think about all the things that are essentially boxes. For example, <span class="emphasis">buildings</span>!</p>
</div>
<div id="paragraph2">
	<p>Plus think of all the great stuff that <span class="emphasis">comes</span> in boxes. Like all that stuff you order from Amazon!</p>
</div>
<div id="paragraph3">
	<p>Do you also love boxes? If so be sure to join our newsletter!</p>
</div>

	<img src="https://dl.dropboxusercontent.com/s/1xjbetbq0rd6hga/boxes1.jpg?dl=0" alt="Amazing boxes everywhere!" />

<div id="footer">
	<p>This site is brought to you by fans of boxes</p>
</div>
</div>
</body>
</html>
