<!DOCTYPE html>
<html lang="en">
<head>
<style>

#content {
	border: 1px solid #ff0000;
	padding: 30px 15px 30px 15px;
}

#header {
	border: 1px solid #ff0000;
	padding: 5px 0px 5px 0px;
	margin: 0px 0px 15px 0px;
}

#paragraph1 {
	border: 1px solid #ff0000;
	padding: 5px 0px 5px 0px;
	margin: 0px 0px 15px 0px; 
	line-height: 30px;
}

#cottageGarden {
	border: 1px solid #00cc00;
	font-style: italic;
	padding: 2px 2px 2px 2px;
}

#paragraph2 {
	border: 1px solid #ff0000;
	padding: 5px 0px 5px 0px;
	margin: 0px 0px 15px 0px;
	line-height: 30px;
}

#england {
	border: 1px solid #00cc00;
	text-decoration: underline;
	padding: 2px 2px 2px 2px;
}

#estateGardens {
	border: 1px solid #00cc00;
	padding: 2px 2px 2px 2px;
}

#paragraph3 {
	border: 1px solid #ff0000;
	padding: 5px 0px 5px 0px;
	line-height: 30px;
}

</style>
	<meta charset="utf-8" />
	<title>Cottage Garden</title>
</head>
<body>
<div id="content">
<div id="header">
	<h1>The Cottage Garden</h1>
</div>
<div id="paragraph1">
	<p>
	The <span id="cottageGarden">cottage garden</span> is a distinct style of garden that uses an informa design, dense plantings and a mixture of ornamental and edible plants.
	</p>
</div>
<div id="paragraph2">
	<p>
	The Cottage Garden originated in <span id="england">England</span> and its history can be traced back for centures, although they were re-invented in 1870's England, when stylized versions were formed as a reaction to the more structured and rigorously maintained <span id="estateGardens">English estate gardens</span>.
	</p>
</div>
<div id="paragraph3">
	<p>
	The earliest cottage gardens were more practical than their modern descendants, with an emphasis on vegetables and herbs along with some fruit trees.
	</p>
</div>
</div>
</body>
</html>
